<?php

declare(strict_types=1);

namespace {{ namespace }};

use Nebula\Http\Middleware\Authenticate;
use Nebula\Panel;
use Nebula\Providers\PanelServiceProvider;

class {{ class }} extends PanelServiceProvider
{
    /**
     * Register the Panel configuration.
     */
    public function build(Panel $panel): Panel
    {
        return $panel
            ->id('{{ id }}')
            ->path('{{ prefix }}')
            ->addLoginPage()
            ->withMiddleware([
                'web',
            ])
            ->withAuthMiddleware([
                Authenticate::class,
            ]);
    }
}
